# Smart_city_data_manager

./: .gitignore  README.md  pom.xml
src/main/java/smartcity/dao/: JpaUtil.java  MeasurementDao.java  SensorDao.java
src/main/java/smartcity/model/: Measurement.java  Sensor.java
src/main/java/smartcity/service/: RealDataService.java
src/main/java/smartcity/servlet/: GenerateServlet.java  IndexServlet.java  MeasurementsServlet.java  RealDataServlet.java  SensorsServlet.java  TestServlet.java  WeatherServlet.java  WeatherTestServlet.java
src/main/java/smartcity/util/: DataGenerator.java  JsonUtil.java
src/main/resources/: config.properties.example
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/pages/: measurements.jsp  sensors.jsp  weather.jsp
